Dupont, Jean, 1990-05-12, jean.dupont@example.com, 0791234567
Martin, Alice, 1985-11-23, alice.martin@example.com, 0789876543
Durand, Paul, 1992-07-15, paul.durand@example.com, 0776543210
Bernard, Sophie, 1978-02-05, sophie.bernard@example.com, 0765432109
Petit, Marc, 2000-08-30, marc.petit@example.com, 0795678901
Moreau, Claire, 1995-03-14, claire.moreau@example.com, 0781122334
Lefevre, Jacques, 1983-12-09, jacques.lefevre@example.com, 0766677889
Garnier, Lucie, 1991-09-22, lucie.garnier@example.com, 0779988776
Faure, Pierre, 1988-06-10, pierre.faure@example.com, 0794455667
Roux, Laura, 1994-11-19, laura.roux$example.com, 0783344556
Blanc, Olivier, 1987-01-18, olivier.blanc@example.com, 0792233445
Thomas, Emilie, 2002-05-07, emilie.thomas@examplecom, 0769988775
Robert, Julien, 1996-10-03, julien.robert@example.com, 0785566778
Richard, Marie, 1993-04-12, marie.richard@example.com, 0774455666
Lambert, Nicolas, 1984-07-27, nicolas.lambert@example.com, 0796677889
Benoit, Chloé, 1999-02-25, chloe.benoit@example.com, 0768899001
Fournier, Thomas, 1990-11-11, thomas.fournier@example.com, 0786677889
Girard, Amélie, 1997-08-03, amelie.girard@com, 0777788990
Francois, Louis, 1982-03-21, louis.francois@example.com, 0764455667
Perrot, Camille, 2001-09-15, camille.perrot@example.com, 0797788991